{
  "version": "0.0.0",
  "description": "Single CLI for format/lint/security with JSON-first output",
  "homepage": "https://github.com/fulmenhq/goneat",
  "license": "Apache-2.0",
  "architecture": {
    "64bit": {
      "url": "https://github.com/fulmenhq/goneat/releases/download/v$version/goneat_v$version_windows_amd64.zip",
      "hash": "CHANGE_ME",
      "bin": "goneat.exe"
    }
  },
  "checkver": {
    "github": "https://github.com/fulmenhq/goneat"
  },
  "autoupdate": {
    "architecture": {
      "64bit": {
        "url": "https://github.com/fulmenhq/goneat/releases/download/v$version/goneat_v$version_windows_amd64.zip"
      }
    }
  }
}
