# goneat recommended .actrc for local CI runner
# Copy to ~/.actrc (user-level) or ./.actrc (repo-level)
#
# Setup:
#   cp config/cicd/actrc.template ~/.actrc
#
# Usage:
#   act push -j <job-name>     # Run specific job
#   act push                   # Run all push-triggered jobs
#   make local-ci              # Run goneat's CI locally (if configured)
#
# Docs: https://nektosact.com/

# =============================================================================
# Runner Image Mappings
# =============================================================================
# Default act images are minimal (~200MB) and missing common tools like
# curl, git, jq, and language toolchains. These community images (~2-4GB)
# provide better parity with GitHub-hosted runners.
#
# catthehacker images: https://github.com/catthehacker/virtual-environments-fork

-P ubuntu-latest=catthehacker/ubuntu:act-latest
-P ubuntu-24.04=catthehacker/ubuntu:act-24.04
-P ubuntu-22.04=catthehacker/ubuntu:act-22.04
-P ubuntu-20.04=catthehacker/ubuntu:act-20.04

# =============================================================================
# Performance
# =============================================================================
# Don't re-pull images on every run. Use `act --pull` to force update.
--pull=false

# =============================================================================
# Platform Architecture
# =============================================================================
# By default, act uses your native platform architecture.
#
# On Apple Silicon (M1/M2/M3/M4):
#   - Native arm64 runs fast and reliably
#   - amd64 emulation causes segfaults in Go compiler, Homebrew, etc.
#   - Use native arm64 for local development iteration
#
# For true amd64 parity with GitHub runners:
#   - Push to GitHub CI, or
#   - Use cloud infrastructure like Daytona.io
#
# Uncomment ONLY if you need to test amd64-specific issues on Intel Mac/Linux:
# --container-architecture linux/amd64

# =============================================================================
# Secrets (uncomment and customize if needed)
# =============================================================================
# For workflows requiring secrets (GITHUB_TOKEN, etc.), create a .secrets
# file with KEY=value pairs (one per line). DO NOT commit this file.
#
# --secret-file .secrets
#
# Example .secrets file:
#   GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#   NPM_TOKEN=npm_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# =============================================================================
# Environment Variables (uncomment if needed)
# =============================================================================
# For workflows requiring environment variables, create a .env file.
#
# --env-file .env

# =============================================================================
# Docker Runtime Notes
# =============================================================================
# act requires a Docker-compatible runtime. Options:
#
# Docker Desktop (default):
#   Works out of the box. Commercial license for organizations >250 employees.
#
# Colima (recommended alternative):
#   brew install docker colima && colima start --mount-type sshfs
#   Lightweight, CLI-only, no licensing concerns.
#   Note: Requires both docker (CLI) and colima (runtime) packages.
#   First run: Downloads VM image (~1GB), takes 1-3 minutes. Subsequent starts ~10-20s.
#   IMPORTANT: Use --mount-type sshfs to avoid docker.sock mount errors with act.
#
# Rancher Desktop:
#   Must use dockerd (Moby) runtime, NOT containerd.
#   Preferences > Container Engine > dockerd (moby)
